options:
	p: &c&lJANITOR &8‣
	noperm: &cYou do not have permission to do this!
	
function clearLagClearDropped():
	set {droppeditems} to size of dropped items
	kill dropped items
	broadcast "{@p} &fThe floor has been swept! All &cdropped items &fhave been cleared!"
	
command /lagg [<text>] [<text>]:
	permission: clearlag.clear
	permission message: {@noperm}
	trigger:
		if arg-1 is "clear":
			if arg-2 is "all":
				
				kill dropped items
				kill all mobs
				broadcast "{@p} &fThe floor has been swept! All &cdropped items & mobs &fhave been cleared!"
				
				
			if arg-2 is "items":
			
				kill dropped items
				broadcast "{@p} &fThe floor has been swept! All &cdropped items &fhave been cleared!"
				
			
			if arg-2 is "mobs":
				
				kill all mobs
				broadcast "{@p} &fThe floor has been swept! All &cmobs &fhave been cleared!"
				

every 5 minutes:
	broadcast "{@p} &fThe floor will be swept in &c30 seconds"
	wait 20 seconds
	broadcast "{@p} &fThe floor will be swept in &c10 seconds"
	wait 5 seconds
	broadcast "{@p} &fThe floor will be swept in &c5 seconds"
	wait 2 seconds
	broadcast "{@p} &fThe floor will be swept in &c3 seconds"
	wait 1 second
	broadcast "{@p} &fThe floor will be swept in &c2 seconds"
	wait 1 second
	broadcast "{@p} &fThe floor will be swept in &c1 seconds"
	wait 1 second
	clearLagClearDropped()
				
				
				
on tab complete:
	event-string = "/lagg"
	set tab completions for position 1 to "clear"
	set tab completions for position 2 to "all", "items" and "mobs"
				
				
				
